####################################################################
# 日志配置
####################################################################
# 日志输出级别配置
logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
# mybatis sql 日志
logging.level.org.mybatis = INFO
# 配置Mapper所在的包的日志输出级别配置
# logging.level.cn.excgo.demostu.mapper = DEBUG

# 日志输出格式配置
#logging.pattern.console 定义输出到控制台的格式
#logging.pattern.file 定义输出到文件的格式

# 文件保存
# logging.file 将日志写入到指定的文件中，默认为相对路径，可以设置成绝对路径
# logging.path 将名为 spring.log 写入到指定的文件夹中
# logging.file.max-size 限制日志文件大小
# logging.file.max-history 限制日志保留天数

